# furriest-machine

./: App.xaml.cs  MainWindow.xaml.cs  Maze.csproj  Maze.sln
Client/: Client.cs  Client.csproj  ClientForm.Designer.cs  ClientForm.cs  StateSynchronizer.cs
Client/assets/: Floors2.tif  Floors4.tif
Client/assets/maps/: testMap.txt
Engine/: Engine.csproj  GameEngine.cs
Engine/Diagnostics/: PerformanceMonitor.cs
Engine/Events/: EventExtensions.cs  FrameEventArgs.cs  InitEventArgs.cs  UpdateEventArgs.cs
Engine/Input/: ClientFormInput.cs  FormInput.cs  IEnumerableInput.cs  IInput.cs  IQueryableFormInput.cs  IQueryableInput.cs
Engine/Physics/: Collision.cs  Direction.cs  ICollidable.cs  ICollidableContainer.cs  InterpolationEngine.cs  Mesh.cs  PhysicsEngine.cs  SimulationEngine.cs
Engine/Renderer/: GDIRenderer.cs  IRenderer.cs
FormWindow/: FormWindow.csproj  (+3 more)
Game/: ClientGameState.cs  DestroyedGameObjectEventArgs.cs  Game.csproj  GameRunner.cs  GameState.cs  TestSpeed.cs
Game/Assets/: AssetsLoader.cs
Game/Buffs/: IBuff.cs  SpeedBuff.cs
Game/Buffs/Regress/: RegressBuff.cs  RegressMemento.cs
Game/Commands/: CommandQueue.cs  ICommand.cs  PickupCommand.cs
Game/Commands/Food/: BombPickupCommand.cs
Game/Commands/PickUp/: ItemPickupCommand.cs
Game/Enums/: SpeedBoost.cs
Game/Items/: IItem.cs  SpeedBoost.cs
Game/Items/Bombs/: BombAdapter.cs  BombItem.cs  FreezeBomb.cs  IBomb.cs  SlowBomb.cs  TimeBomb.cs
Game/Mediators/: IBombMediator.cs
Game/Objects/: .Player.cs.swp  Bomb.cs  Debug.cs  Example.cs  Explosion.cs  GameObject.cs  Inventory.cs  Player.cs
Game/Objects/Food/: BombPickup.cs  Food.cs
Game/Objects/GUI/: CountdownGUI.cs  EndGameGUI.cs
Game/Objects/Map/: BrickFloor.cs  BrickWall.cs  CobblestoneFloor.cs  RedBrickWall.cs  RedCobblestoneFloor.cs  Structure.cs  WoodenWall.cs
Game/Objects/PickUp/: Food.cs  ItemPickup.cs
Game/Objects/RoomGUI/: PlayersConnectedGUI.cs
Server/: Program.cs  Server.csproj
Server/Enums/: Structures.cs
Server/Events/: RequestReceivedArguments.cs
Server/Factories/MapStructures/: IStructureFactory.cs  MapStyleFactory.cs  Style1StructureFactory.cs  Style2StructureFactory.cs  Style3StructureFactory.cs
Server/Game/: ExplosionHandler.cs  InputHandler.cs
Server/Game/Data/: GameData.cs
Server/Game/State/: EndGameState.cs  GameState.cs  GameStateContext.cs  IGameState.cs  PlayState.cs  PreGameState.cs  RoomState.cs
Server/Map/Generation/: IMapGenerator.cs  MapContext.cs  MapGenerator.cs
Server/Map/Generation/Expressions/: IExpression.cs  StructureFloorExp.cs  StructureWallExp.cs
Server/Map/Generation/Parser/: MapGenerator.cs  MapParser.cs  MapTile.cs
Server/Mediators/: BombMediator.cs
Server/Menu/: RoomsHandler.cs
Server/Network/: Connection.cs  ConnectionsHandler.cs  IConnection.cs  Listener.cs
Server/Players/: PlayerHandler.cs  PlayerInitializer.cs
Server/assets/: Wall6.tif
Server/assets/maps/: testMap.txt
Server/src/: Services.cs
Server/src/Factories/MapStructures/: IStructureFactory.cs  MapStyleFactory.cs  Style1StructureFactory.cs  Style2StructureFactory.cs
Server/src/FileLogging/: ErrorMessageLogging.cs  InfoMessageLogging.cs  Message.cs  NullMessage.cs  WarningMessageLogging.cs
Server/src/engine/: Game.cs  GameObject.cs  GameState.cs  GameStateContext.cs  IGameState.cs
Server/src/enums/: Structures.cs
Server/src/factories/: StructureFactory.cs
Server/src/map/: BrickFloor.cs  BrickWall.cs  CobblestoneFloor.cs  Floor.cs  Structure.cs  Wall.cs  WoodenWall.cs
Server/src/server/: ClientConnection.cs  Connection.cs  Server.cs
Server/src/singleton/: Logger.cs
Shared/: Shared.csproj
Shared/Engine/: GameObject.cs
Shared/Enums/: MapStyle.cs
Shared/communication/: ClientToServer.cs  Request.cs
Shared/communication/ClientToServer/: SelectStyleRequest.cs
Shared/communication/ServerToClient/: GameStartRequest.cs  RedrawRequest.cs  RoomInfoRequest.cs  ServerToClientRequest.cs  UpdateRequest.cs
Shared/communication/enums/: Request.cs  Requests.cs  ServerRequests.cs
Windows/: GraphicsForm.cs  IGraphicsForm.cs  Windows.csproj
(+70 files in other folders)
